# Website credentials
EMAIL=tgold6958@gmail.com
PASSWORD=ExTRNER7!w7kyp$

# Telegram Bot Configuration
BOT_TOKEN=8017275802:AAELd6-oNiAWZuioxWbPndPKUu1550c51EM
CHAT_ID=-1003002858181

# Optional: Port for Render hosting
PORT=10000

# Optional: Monitoring settings
POLL_INTERVAL=2000
SESSION_CHECK_INTERVAL=30000
